{
  "name": "lordofringsrestaurant",
  "version": "1.0.0",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "type": "module",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "5.0.5",
    "@types/node": "22.18.12",
    "@types/pg": "8.20.0",
    "dotenv": "17.3.1",
    "prisma": "^7.8.0",
    "tsx": "4.21.0",
    "typescript": "5.8.2"
  },
  "scripts": {
    "dev": "tsx src/index.ts"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true,
    "prisma@7.8.0": true,
    "@prisma/engines@7.8.0": true
  }
}
